oDCM - Course Summary & Exam Preparation
========================================================
author: Hannes Datta
date: 
autosize: true

<style>
.small-code pre code {
  font-size: 1em;
}
</style>

<!--#

https://support.rstudio.com/hc/en-us/articles/200486468
-->

Welcome to the final lecture in oDCM!
========================================================

<br>
<br>

If you haven't done so, please **explore the exam page & example questions** at [https://odcm.hannesdatta.com/docs/exam]().

Agenda
========================================================

- Course summary
- From here onwards
  - Recognizing limitations
  - Seizing research opportunities
- Course evaluation
- Exam preparation
- Remaining questions

Positioning in the study program
========================================================

![odcm](odcm_positioning.png)

Lessons learnt #1: Why to use web data?
========================================================
incremental: true

- Research is by far more impactful than non-webdata-based research
  - Explore novel phenomena, be timely!
  - Boost ecological value
  - Facilitate methodological advancement
  - Enhance inferences / better measurement
- But: challenging!
  - Programming knowledge to master technical challenges
  - Conceptual thinking to navigate design choices & legal risks
  
Lessons learnt #2: Staying in balance
========================================================
incremental: true

![odcm](methodological_framework.png)

Lessons learnt #3: Data Source Selection
========================================================
incremental: true

- Important of "broadening horizon" (e.g., assume perspective of various stakeholders, exceed geopgrahical boundaries, use aggregators rather than primary data providers)
- Consider alternatives to scraping (i.e., avoid defaulting! e.g., APIs, but also ready-made datasets)
- Scope the data context (i.e., understand how the data is generated, assess reliability of the data, explore user conversations about the data, etc.)

Lessons learnt #4: Design Challenges (I)
========================================================
incremental: true

- Look out for information - especially the "surprising ones!"
- Look out for *variables* (e.g., to compare to other studies), but also to see *time availability* differences
- Spend time mapping your navigation path
- Real-time data collection required?! (e.g., wrong historical data, inaccurate timestamps?)
- Algorithmic biases present? Can exert control?

Lessons learnt #5: Design Challenges (II)
========================================================
incremental: true

- How long does the data collection run?
- How to seed?
- To which population do the seeds generalize?
- At what frequency to extract the data (e.g., once? multiple times?)
- How to process the data on-the-fly? (e.g., first store as JSON, then parse; pandas-based parsing)

Lessons learnt #6: Design Challenges (III)
========================================================
incremental: true

- Scientific purpose, and run by research institution?
- Scale and scope? (all data vs. small sample? running time)
- Location of data provider and users
- "Go" decision from provider? Technical intrusiveness?
- Data management & use, commercialization


Lessons learnt #7: Extraction
========================================================
incremental: true

- Prototyping is extremely important
  - requests + beautifulSoup vs. selenium/Chromedriver
  - extraction methodology (e.g., tags, classes) + stability + hierarchy (!)
  - scheduling, hiding passwords
  - revise navigation paths
  - add comments to code (make it understandable for others!)
- Start documentation from a readme template
  - Generate plots, descriptive stats
  - Think as a "data supplier" rather than narrowly focusing on *one* (research) question

Looking ahead: Recognizing Limitations
========================================================
incremental: true

- Web data entails modeling challenges - not covered in this course (e.g., self-selection, endogeneity, "messy" data)
- Web data can't give you all (i.e., you don't see internal data such as clickstream data) 
- Legal and ethical issues not fully explored yet

Potential Applications
========================================================
incremental: true

- Collecting data for Master thesis
  - tell my colleagues you have the skills
  - start now, use later (data collection can take a long time!)
 
- PhD and research master students can "invest" into data collections
  - maybe *you are* a future PhD student? Start today! ;)
  - data was crucial to what I study

Academic Opportunities from "what we study"
========================================================
incremental: true

1. Scout out emerging phenomena 
2. Study phenomena that can't be captured otherwise (i.e., unobtrusively)
3. Study diverse populations (e.g., moving being *WEIRD*, more socio-economic backgrounds + geographies)
4. Generating realistic stimuli for experiments (e.g., brand logos)

Academic Opportunities from "how we study" it
========================================================
incremental: true

1. Unleashing real-time data collections (cf. historical)
2. Conduct & support field experiments with a platform's user base
3. Use APIs to *access algorithms*, rather than data (e.g., Google Cloud Vision)
4. Build own [research APIs](https://www.jstatsoft.org/article/view/v094i09)


Next steps: Official course evaluation
========================================================

- Course evaluation has been immensely important to this course
  - Introduced on-campus tutorials, spent more time on Python onboarding
  - Streamlined workload by dropping unnecessary material
  - Allocated more time to coaching sessions
  - Developed Pulse to keep you on track
  
- Course evaluation has been critical to my career
  - Without my past evaluations, I wouldn't be teaching to you today
  - I will look at all comments
- Scores are most important to show importance of this course

- You will be invited via Evalytics (evaluate [here](https://app.evalytics.nl/#/login)).

<!--
::: notes

  - e.g., new (?) format (live streams rather than lectures)
  - e.g., new content (e.g., Jupyter Notebooks rather than books)
  - ...
-->

Next steps: Projects & SPA
========================================================

- Please hand in so I can makethe data package publicly!
  - Take out any passwords (store as environment variables instead)
  - Remove any unnecessary files
  - Want to keep your names on the documentation or anonymize them? 
  - Don't make statements that are too bold?
  - Consider uploading datasets & documentation yourselves to Zenodo.org

- Re-read the [grading rubric on the course site](https://odcm.hannesdatta.com/docs/course/project/grading/)!

- You will receive __invite to self- and peer assessment__ via email


Informal feedback
========================================================
incremental: true

- alternatives to 10-minute coaching sessions?
- how to deal w/ dropouts in teams (e.g., workload)
- keep track of progress on Pulse -- good or not?
- support
  - comments in Pulse vs. WhatsApp?
  - feel you've got enough support?

Exam preparation
========================================================

- https://odcm.hannesdatta.com/docs/exam/
- https://odcm.hannesdatta.com/docs/exam/examplequestions/

Exam tips
========================================================
incremental: true

- Verify Selenium/Chrome works
- Make your own cheatsheets (also collaboratively, share them beforehand)
- Practice scraping an unknown website (e.g., tutorials at tilburgsciencehub.com, working with the Reddit API) -- the scraper will account for a larger number of points on the exam!
- Importance of "Fields of Gold" paper, including the web appendix (+ reason through challenges)

Stay in touch!
========================================================


- Stay in touch
  - [LinkedIn](https://www.linkedin.com/in/hannes-datta/),[YouTube](https://www.youtube.com/c/hannesdatta), [Twitter](https://twitter.com/hannesdatta)
  - WhatsApp! +31 13 466 8938
- Contribute to __Tilburg's Open Science initiatives__! 
  - https://tilburgsciencehub.com as content developer / community manager
  - change this course at https://github.com/hannesdatta/course-odcm
<br><br>
- __And, finally... let's show to the world how awesome your new skills are!__

